{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-gate-iraq",
  "main": "src/cloudflare-worker.ts",
  "compatibility_date": "2026-06-20",
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/storage-health"
    ]
  },
  "r2_buckets": [
    {
      "binding": "STORAGE_BUCKET",
      "bucket_name": "ai-gate-iraq-storage"
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
