{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-gate-iraq",
  "main": "src/cloudflare-worker.ts",
  "compatibility_date": "2026-06-20",
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/storage-health",
      "/api/payments/*"
    ]
  },
  "vars": {
    "FIREBASE_PROJECT_ID": "ai-gate-iraq",
    "PAYMENT_ALLOWED_ORIGINS": "https://app.aigateiraq.com,https://ai-gate-iraq-platform.web.app,https://ai-gate-iraq-platform.firebaseapp.com",
    "PAYMENT_APP_RETURN_URL": "https://app.aigateiraq.com/workspace"
  },
  "r2_buckets": [
    {
      "binding": "STORAGE_BUCKET",
      "bucket_name": "ai-gate-iraq-storage"
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
